<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/óscar/ontologies/2023/3/spanish-wines"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/óscar/ontologies/2023/3/spanish-wines">
    <Prefix name="" IRI="http://www.semanticweb.org/óscar/ontologies/2023/3/spanish-wines/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="#author"/>
        <Literal>Óscar Cobo Gómez</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="#name"/>
        <Literal>Spanish wines</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#By_carbon_dioxide"/>
    </Declaration>
    <Declaration>
        <Class IRI="#By_sugar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dry_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pink_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Point_of_sale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red_grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Semi-dry_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Semisweet_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sparkling_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Special"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Still_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sweet_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White_grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#country"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fromGrape"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fromWinery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#grownGrapes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#origin"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#purchasedAt"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#region"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#acidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#body"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#bottling"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#carbonAmount"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#greenGrowth"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#growthProcess"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#num_reviews"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#residualSugar"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#wineProcess"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#year"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bodeboca"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cabernet_sauvignon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#El_Corte_Ingles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pedro_Ximénez"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tempranillo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toro_Albala"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Unico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#author"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Grape"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#origin"/>
            <Class IRI="#Country"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Grape"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#origin"/>
            <Class IRI="#Country"/>
        </ObjectExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#fromGrape"/>
            <Class IRI="#Grape"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#fromWinery"/>
            <Class IRI="#Winery"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#region"/>
            <Class IRI="#Region"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#fromGrape"/>
            <Class IRI="#Grape"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#fromWinery"/>
            <Class IRI="#Winery"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#region"/>
            <Class IRI="#Region"/>
        </ObjectExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#price"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#rating"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#year"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#price"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#rating"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#year"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Winery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#country"/>
            <Class IRI="#Country"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Winery"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#country"/>
            <Class IRI="#Country"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#By_carbon_dioxide"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#By_sugar"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dry_wine"/>
        <Class IRI="#By_sugar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pink_wine"/>
        <Class IRI="#Still_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_grape"/>
        <Class IRI="#Grape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_wine"/>
        <Class IRI="#Still_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <Class IRI="#Country"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Semi-dry_wine"/>
        <Class IRI="#By_sugar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Semisweet_wine"/>
        <Class IRI="#By_sugar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sparkling_wine"/>
        <Class IRI="#By_carbon_dioxide"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Special"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Still_wine"/>
        <Class IRI="#By_carbon_dioxide"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sweet_wine"/>
        <Class IRI="#By_sugar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_grape"/>
        <Class IRI="#Grape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_wine"/>
        <Class IRI="#Still_wine"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Point_of_sale"/>
        <NamedIndividual IRI="#Bodeboca"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Cabernet_sauvignon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Point_of_sale"/>
        <NamedIndividual IRI="#El_Corte_Ingles"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#White_grape"/>
        <NamedIndividual IRI="#Pedro_Ximénez"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Spain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Tempranillo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Toro_Albala"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_wine"/>
        <NamedIndividual IRI="#Unico"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#origin"/>
        <NamedIndividual IRI="#Cabernet_sauvignon"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromGrape"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <NamedIndividual IRI="#Pedro_Ximénez"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromWinery"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <NamedIndividual IRI="#Toro_Albala"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#purchasedAt"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <NamedIndividual IRI="#Bodeboca"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#region"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#origin"/>
        <NamedIndividual IRI="#Tempranillo"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#country"/>
        <NamedIndividual IRI="#Toro_Albala"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromGrape"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#Cabernet_sauvignon"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromGrape"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#Tempranillo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#fromWinery"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#purchasedAt"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#El_Corte_Ingles"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#region"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#country"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#num_reviews"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">139</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">244.85</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#residualSugar"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">320</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Don_PX_Convento_Seleccion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1931</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#bottling"/>
        <NamedIndividual IRI="#Toro_Albala"/>
        <Literal>Black crystal bottle signed by the author who took care of the wine since it&apos;s origin.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#greenGrowth"/>
        <NamedIndividual IRI="#Toro_Albala"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#growthProcess"/>
        <NamedIndividual IRI="#Toro_Albala"/>
        <Literal>Grown on the highest quality grounds (Sierra de Montilla y Moriles Alto).</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#wineProcess"/>
        <NamedIndividual IRI="#Toro_Albala"/>
        <Literal>Made used year system so each wine can has it&apos;s own nature.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#num_reviews"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1793</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">324.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2009</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#bottling"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <Literal>Crystal bottle</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#greenGrowth"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#growthProcess"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <Literal>Outside on the banks of the River Duero</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#wineProcess"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <Literal>Common winery process.</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#country"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fromGrape"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fromWinery"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#grownGrapes"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#origin"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#purchasedAt"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#region"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#country"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fromGrape"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fromWinery"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#grownGrapes"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#origin"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#purchasedAt"/>
        <Class IRI="#Point_of_sale"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#region"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#acidity"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#body"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#bottling"/>
        <Class IRI="#Winery"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#carbonAmount"/>
        <Class IRI="#By_carbon_dioxide"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#greenGrowth"/>
        <Class IRI="#Winery"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#growthProcess"/>
        <Class IRI="#Winery"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#num_reviews"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#residualSugar"/>
        <Class IRI="#By_sugar"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#wineProcess"/>
        <Class IRI="#Winery"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#year"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#acidity"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#body"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#bottling"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#carbonAmount"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#greenGrowth"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#growthProcess"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#num_reviews"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#price"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#residualSugar"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#wineProcess"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#year"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S2</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#residualSugar"/>
                <Variable IRI="/w"/>
                <Variable IRI="/res"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/res"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">12</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/res"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">46</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Semisweet_wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S1</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#residualSugar"/>
                <Variable IRI="/w"/>
                <Variable IRI="/res"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/res"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/res"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">13</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Semi-dry_wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S3</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#residualSugar"/>
                <Variable IRI="/w"/>
                <Variable IRI="/res"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/res"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">45</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Sweet_wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#By_carbon_dioxide</IRI>
        <Literal>Wines classified by it&apos;s carbon dioxide contents.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#By_sugar</IRI>
        <Literal>Wines classified by it&apos;s sugar contents.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>Country where the wine comes from or where you can taste it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Dry_wine</IRI>
        <Literal>Wine with really low residual sugar, granting a higher acidity and alcoholic grade.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grape</IRI>
        <Literal>Grape information used for making the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Pedro_Ximénez</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">http://es.dbpedia.org/resource/Pedro_ximénez_(uva)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Pink_wine</IRI>
        <Literal>Wine with lesser initial mashing process, it produces the unusual pink color.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Point_of_sale</IRI>
        <Literal>Place where you can purchase or taste wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red_grape</IRI>
        <Literal>Type of grape whose berry is red.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red_wine</IRI>
        <Literal>Type of wine ellaborated together with skins and must.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Region where the wine is made.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Semi-dry_wine</IRI>
        <Literal>Wine that has about 4-12 g/l of sugar.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Semisweet_wine</IRI>
        <Literal>Wine that has about 12-45 g/l of sugar.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sparkling_wine</IRI>
        <Literal>A sparkling wine it&apos;s a wine with a lot of carbon dioxide content used for the bubbling.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Special</IRI>
        <Literal>WInes with special properties that doesn&apos;t fit in other categories.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Still_wine</IRI>
        <Literal>A still wine it&apos;s a wine with a quatintity near 0 of carbon dioxide content, so the bubbling is impercetible.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sweet_wine</IRI>
        <Literal>Wine that has over 45 g/l of sugar.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White_grape</IRI>
        <Literal>Type of grape whose berry is white.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White_wine</IRI>
        <Literal>Type of wine that is made in the absence of skins, only fermenting the must at a controlled temperature.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Alcoholic drink made from fermented grapes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>Place where the wine is made.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#acidity</IRI>
        <Literal>Acidity value of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#body</IRI>
        <Literal>Body value of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#bottling</IRI>
        <Literal>Indicates the type of bottle used for all the wines.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#carbonAmount</IRI>
        <Literal>Amount of carbon dioxide inside the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#country</IRI>
        <Literal>Country where the winery is located.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#fromGrape</IRI>
        <Literal>Indicates the grape used for this wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#fromWinery</IRI>
        <Literal>Indicates the winery who made this wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#greenGrowth</IRI>
        <Literal>Flag that indicates if the growth is ecologycal or rather industrial</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#grownGrapes</IRI>
        <Literal>Variety of grapes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#growthProcess</IRI>
        <Literal>Indicates the type of growth given to the grapes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#num_reviews</IRI>
        <Literal>Number of reviews given to this wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#origin</IRI>
        <Literal>Grape origin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#price</IRI>
        <Literal>Price of this wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#purchasedAt</IRI>
        <Literal>Indicates where you can either purchase or taste this wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#rating</IRI>
        <Literal>Averange rating of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#region</IRI>
        <Literal>Region of procedence.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#residualSugar</IRI>
        <Literal>Amount of residual sugar the wine has.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#wineProcess</IRI>
        <Literal>Indicates the type of process given to the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#year</IRI>
        <Literal>Indicates from which year the wine is.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

